# springMVC

spring-mvc/: pom.xml
spring-mvc/src/main/java/com/ifunyoung/controller/: HelloController.java  ModelAttributeController.java  RestController.java
spring-mvc/src/main/java/com/ifunyoung/converter/: DateConverter.java
spring-mvc/src/main/java/com/ifunyoung/exceptionHandler/: SystemExceptionHandler.java
spring-mvc/src/main/java/com/ifunyoung/interceptor/: CustomInterceptor.java
spring-mvc/src/main/java/com/ifunyoung/model/: Person.java  User.java
spring-mvc/src/main/resources/: log4j.properties  springmvc-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  getPerson.jsp  hello.jsp  json.jsp  rest.jsp  showPerson.jsp  upload.jsp  validate.jsp
